sonar.projectKey=HariM333_webiste-checker
sonar.organization=your-org-name # only for SonarCloud
sonar.projectName=webiste-checker
sonar.host.url=https://sonarcloud.io  # or your local SonarQube URL
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.python.version=3.9
